# LDEF Demo - EHR Properties

### Localhost Config ###
#hl7-message-dir=C:/hl7/demo4
#endpoint.server=localhost
#endpoint.port=4444

### Phil Config ###
hl7-message-dir=/srv/hl7-messages
endpoint.server=validator-app.leidos.com
endpoint.port=49153
